<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/scatterplot.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById('chart');
d3.scatterplot(chart,{"width":680,"height":680,"margin":{"top":0,"bottom":0,"left":0,"right":0},"colorRange":["#00ffff","#342a1f","#81613e","#735637","#a4b167","#929e5c","#d6d2b4","#bfbba1","#4e693b","#455d34"],"dataStructure":{"name":"name","value":"size","children":null,"key":"colour","x":"x","y":"y"},"dataUrl":"data/data1.csv","chartName":"truyetry","spacing":1,"fontSize":10,"elements":{"shape":"#00ffff","line":"#342a1f","dot":"#81613e","x":"#735637","y":"#a4b167"},"scale":{"x":"linear","y":"linear"}});

</script>
</div>
</body>
</html>