<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="d3.v3.min.js"></script>
<script src=".js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById("chart");
d3.pie(chart,{"innerRadius":0,"outerRadius":300,"width":680,"height":680,"padding":20,"data":[{"x":"0","y":"0"},{"x":"0.1282051282051282","y":"0.6496180360259891"},{"x":"0.15384615384615385","y":"0.5352800020149668"},{"x":"0.1794871794871795","y":"0.412304193077595"},{"x":"0.20512820512820512","y":"0.31079937617301795"},{"x":"0.23076923076923078","y":"0.25561747058372575"},{"x":"0.2564102564102564","y":"0.26026893133421536"},{"x":"0.28205128205128205","y":"0.323614918607402"},{"x":"0.3076923076923077","y":"0.43014612545026853"},{"x":"0.3333333333333333","y":"0.5537799970219539"},{"x":"0.358974358974359","y":"0.6642466496796973"},{"x":"0.38461538461538464","y":"0.7344999941936847"},{"x":"0.41025641025641024","y":"0.7473395616558455"},{"x":"0.4358974358974359","y":"0.6996217781558726"},{"x":"0.46153846153846156","y":"0.6030296213104391"},{"x":"0.48717948717948717","y":"0.48121221988454765"},{"x":"0.5128205128205128","y":"0.36399472227765756"},{"x":"0.5384615384615384","y":"0.2800760600070825"},{"x":"0.5641025641025641","y":"0.2500024483623241"},{"x":"0.5897435897435898","y":"0.2811369563278929"},{"x":"0.6153846153846154","y":"0.3658567704998913"},{"x":"0.6410256410256411","y":"0.4834195256621998"},{"x":"0.6666666666666666","y":"0.6050417592066603"},{"x":"0.6923076923076923","y":"0.7009461066379052"},{"x":"0.717948717948718","y":"0.7476518389237176"},{"x":"0.7435897435897436","y":"0.7337237638811708"},{"x":"0.7692307692307693","y":"0.6625719600392792"},{"x":"0.7948717948717948","y":"0.5516168704844492"},{"x":"0.8205128205128205","y":"0.4280241708337337"},{"x":"0.8461538461538461","y":"0.3220536644077192"},{"x":"0.8717948717948718","y":"0.25965062703011077"},{"x":"1","y":"0.6513849674299003"}],"colorRange":[],"fontSize":false,"dataStructure":{"name":"name","value":"size","x":"x","y":"y"},"chartName":false});

</script>
</div>
</body>
</html>