<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="d3.v3.min.js"></script>
<script src=".js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById("chart");
d3.pie(chart,{"innerRadius":0,"outerRadius":300,"width":680,"height":680,"padding":20,"dataUrl":"data/data1.json","colorRange":[],"fontSize":false,"dataStructure":{"name":"name","value":"size","x":"x","y":"y"},"chartName":false});

</script>
</div>
</body>
</html>