<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/sunburst.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById('chart');
d3.sunburst(chart,{"width":680,"height":680,"padding":20,"colorRange":["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5","#8c564b","#c49c94","#e377c2","#f7b6d2","#7f7f7f","#c7c7c7","#bcbd22","#dbdb8d","#17becf","#9edae5"],"dataStructure":{"name":"name","value":"size","children":"group","x":"x","y":"y"},"dataUrl":"data/flare1.json","chartName":false,"spacing":0,"fontSize":10,"radius":300,"elements":{"borderWidth":"0px","borderColor":"#rgb(0,0,0)"}});

</script>
</div>
</body>
</html>