<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/chord.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById("chart");
d3.chord(chart,{"width":780,"height":780,"padding":50,"colorRange":["#393b79","#5254a3","#6b6ecf","#9c9ede","#637939","#8ca252","#b5cf6b","#cedb9c","#8c6d31","#bd9e39","#e7ba52","#e7cb94","#843c39","#ad494a","#d6616b","#e7969c","#7b4173","#a55194","#ce6dbd","#de9ed6"],"dataStructure":{"name":"name","value":"size","children":"group","x":"x","y":"y"},"dataUrl":"data/matrix3.json","chartName":"Chord Chart","spacing":3,"fontSize":10,"elements":{"bars":"#393b79","line":"#5254a3","dot":"#6b6ecf","x":"#9c9ede","y":"#637939"}});

</script>
</div>
</body>
</html>