<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/chord.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById('chart');
d3.chord(chart,{"width":880,"height":880,"padding":5,"colorRange":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"],"dataStructure":{"name":"name","value":"size","children":null,"x":"x","y":"y"},"dataUrl":"data/matrix3.json","chartName":"Pie Chart","spacing":5,"fontSize":10,"elements":{"bars":"#1f77b4","line":"#ff7f0e","dot":"#2ca02c","x":"#d62728","y":"#9467bd"},"labelPosition":1});

</script>
</div>
</body>
</html>