<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script>extend = function(){var h,g,b,e,i,c=arguments[0]||{},f=1,k=arguments.length,j=!1,d={hasOwn:Object.prototype.hasOwnProperty,class2type:{},type:function(a){return null==a?String(a):d.class2type[Object.prototype.toString.call(a)]||"object"},isPlainObject:function(a){if(!a||"object"!==d.type(a)||a.nodeType||d.isWindow(a))return!1;try{if(a.constructor&&!d.hasOwn.call(a,"constructor")&&!d.hasOwn.call(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===b||d.hasOwn.call(a, b)},isArray:Array.isArray||function(a){return"array"===d.type(a)},isFunction:function(a){return"function"===d.type(a)},isWindow:function(a){return null!=a&&a==a.window}};"boolean"===typeof c&&(j=c,c=arguments[1]||{},f=2);"object"!==typeof c&&!d.isFunction(c)&&(c={});k===f&&(c=this,--f);for(;f<k;f++)if(null!=(h=arguments[f]))for(g in h)b=c[g],e=h[g],c!==e&&(j&&e&&(d.isPlainObject(e)||(i=d.isArray(e)))?(i?(i=!1,b=b&&d.isArray(b)?b:[]):b=b&&d.isPlainObject(b)?b:{},c[g]=extend(j,b,e)):void 0!==e&&(c[g]= e));return c};</script>
<script src="js/sunburst.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById('chart');
d3.sunburst(chart,{"width":680,"height":680,"margin":{"top":20,"bottom":20,"left":20,"right":20},"colorRange":[],"dataStructure":{"name":"name","value":"size","children":"group","key":"colour","x":"x","y":"y"},"dataUrl":"data/flare1.json","chartName":false,"spacing":0,"fontSize":false,"radius":300,"elements":{"borderWidth":"0px","borderColor":"#rgb(0,0,0)"}});

</script>
</div>
</body>
</html>