<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Chart</title>
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src="js/pie.js"></script>
</head>
<body>
<div id="chart">
<script>
var chart = document.getElementById("chart");
d3.pie(chart,{"innerRadius":0,"outerRadius":300,"width":680,"height":680,"padding":20,"data":[{"name":"set 1","size":20},{"name":"set 2","size":10},{"name":"set 3","size":25},{"name":"set 4","size":30},{"name":"set 5","size":7},{"name":"set 6","size":17},{"name":"set 7","size":28},{"name":"set 8","size":28},{"name":"set 9","size":38},{"name":"set 10","size":20},{"name":"set 11","size":28}],"colorRange":[],"fontSize":10,"dataStructure":{"name":"name","value":"size","x":"x","y":"y"},"chartName":"sdsd","labelPosition":1});

</script>
</div>
</body>
</html>