html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,hr,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {margin:0;padding:0;border:0;font-size:100%;font:inherit;outline:0;vertical-align:baseline;-webkit-font-smoothing:antialiased}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block}
html {background:white;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body {min-height:100%;font:13px/18px Helvetica,Arial,sans-serif}
::-moz-selection {background:#09f;color:#fff;text-shadow:none}
::selection {background:#09f;color:#fff;text-shadow:none}
:focus {outline:0}
svg {background: #aaffd4;}
.chartName {font-size:20px; fill:#000000; font-weight:bold;-webkit-transform: translate(0px, 660px);transform: translate(0px, 660px);}
.axis path, .axis line, .domain {fill: none;stroke:#000000;stroke-width:1px;shape-rendering: crispEdges;}
.line {fill: none;stroke: #342a1f;stroke-width: 1px;}
.dot {fill: #81613e;stroke: #342a1f;stroke-width: 1px;}
.tick {fill:none;stroke:#000000;stroke-width:1px;}
text {fill: #000000;font-size:10px;stroke:none}
